PORT=8000
MONGODB_URL="mongodb+srv://debjyotichowdhury70_db_user:Debu12345@cluster0.7ztiaty.mongodb.net/?appName=Cluster0"
JWT_SECRET="TalkNexSecretKey"
CLOUDINARY_CLOUD_NAME="dx0aazfc3"
CLOUDINARY_API_KEY="776299422819554"
CLOUDINARY_API_SECRET ="mRh9LinRcbuKyszFSKpjcsysnvQ"
GEMINI_API_URL= "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBCbgS2FSV6fC8FiblKv_xsp1wWtmy867A"