PORT=8000
MONGODB_URL="mongodb+srv://pratikdassonu_db_user:aHYy8C5984whRLV6@cluster0.qn3gkre.mongodb.net/?appName=Cluster0"
JWT_SECRET="TalkNexSecretKey"
CLOUDINARY_CLOUD_NAME="dtf2qz12o"
CLOUDINARY_API_KEY="296442345293588"
CLOUDINARY_API_SECRET ="dab7eEypPBYvAQANCiTJd6ssJfk"
GEMINI_API_URL= "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBCbgS2FSV6fC8FiblKv_xsp1wWtmy867A"